space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.comm.xbee.endpoint-1.0.0.jar

space.activity.name=interactivespacesExampleCommXbeeEndpoint

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.comm.xbee.endpoint.XBeeEndpointExampleActivity

space.hardware.serial.port=/dev/ttyUSB1
