space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.activity.music.jukebox-1.0.0.jar
space.activity.java.class=interactivespaces.activity.music.jukebox.MusicJukeboxActivity

space.activity.name=music.jukebox

space.activity.ros.node.name=music/jukebox
music.jukebox.control.ros.topic.name=music/jukebox/control
music.jukebox.announce.ros.topic.name=music/jukebox/playing

space.music.repository.base=/somewhere/where/you/have/music
