space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.routable.input.speech-1.0.0.jar
space.activity.java.class=interactivespaces.activity.routable.input.speech.RoutableInputSpeechExampleActivity
space.activity.name=routable_input_speech_synthesis

space.activity.ros.node.name=example/speech/synthesis

space.activity.routes.inputs=speech
space.activity.route.input.speech=/example/routable/channel1
