space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.hello-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.hello.HelloActivity

space.activity.name=example_activity_hello
space.activity.log.level=info
