space.activity.type=SCRIPT
space.activity.executable=ExampleOutputRoutablePythonActivity.py

space.activity.name=activityOutputRoutablePythonScriptExample
space.activity.log.level=info

space.activity.ros.node.name=example/routable/output

space.activity.routes.outputs=output1
space.activity.route.output.output1=/example/routable/channel1
