space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.comm.xbee.coordinator.iosamples-1.0.0.jar

space.activity.name=interactivespacesExampleCommXbeeCoordinatorIoSamples

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.comm.xbee.coordinator.iosamples.XBeeIoSamplesCoordinatorExampleActivity

space.hardware.serial.port=/dev/ttyUSB0

xbee.remote.address64=0013a200407bd2e3


