space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.web-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.web.JavaWebExampleActivity

space.activity.log.level=info

space.activity.name=javaWebActivityExample

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
