space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.arduino.analog.trigger-1.0.0.jar

space.activity.name=interactivespacesExampleActivityArduinoAnalogTrigger

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.arduino.analog.trigger.TriggerArduinoAnalogActivity

space.hardware.serial.port=/dev/ttyUSB0

space.activity.ros.node.name=example/arduino/analog/trigger

space.activity.routes.outputs=triggermessage
space.activity.route.output.triggermessage=/example/routable/channel1

activity.example.arduino.analog.trigger.threshold=220
activity.example.arduino.analog.trigger.fuzz=20
