space.activity.type=NATIVE
space.activity.executable.linux=/usr/bin/mpg321
space.activity.executable.flags.linux=-q ${activity.installdir}/NativeActivityExample.mp3
space.activity.name=nativeExample

