space.activity.type=SCRIPT
space.activity.executable=ExampleInputRoutablePythonActivity.py

space.activity.name=activityInputRoutablePythonScriptExample
space.activity.log.level=info

space.activity.ros.node.name=example/routable/input

space.activity.routes.inputs=input1
space.activity.route.input.input1=/example/routable/channel1
