space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.routable.output-1.0.0.jar

space.activity.name=interactivespacesExampleActivityRoutableOutput

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.routable.output.SimpleJavaRoutableOutputActivity

space.activity.ros.node.name=example/routable/output

space.activity.routes.outputs=output1
space.activity.route.output.output1=/example/routable/channel1
