space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.comm.xbee.endpoint.iosamples-1.0.0.jar

space.activity.name=interactivespacesExampleCommXbeeEndpointIoSamples

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.comm.xbee.endpoint.iosamples.XBeeIoSamplesEndpointExampleActivity

space.hardware.serial.port=/dev/ttyUSB1
