space.activity.type=script
space.activity.executable=ExamplePythonWebActivity.py

space.activity.name=activityPythonScriptWebExample
space.activity.log.level=info

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
