space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.hello.speech-1.0.0.jar
space.activity.java.class=interactivespaces.activity.hello.speech.HelloSpeechActivity
space.activity.name=hello_speech
