space.activity.type=web
space.activity.name=helloWebExample

space.activity.webapp.web.server.port=9091
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=foo
space.activity.webapp.browser.debug=true
