space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.routable.input.web-1.0.0.jar

space.activity.name=interactivespacesExampleActivityRoutableInputWeb

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.routable.input.web.RoutableInputWebExampleActivity

space.activity.ros.node.name=example/routable/input/web

space.activity.routes.inputs=input1
space.activity.route.input.input1=/example/routable/channel1

space.activity.webapp.web.server.port=9101

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=o=h&w=l
space.activity.webapp.browser.debug=true
